<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script>
        var str="<table border=1 align=center>";
        str+="<tr><td colspan=4 align=center><span style='font-size:4em; color:red'>자</span>&nbsp<span style='font-size:4em; color:orange'>판</span><span style='font-size:4em; color:green'>기</span></td></tr>";
        str+="<tr><td align=center><img src='cola.jpg' id='img1'><br>콜라<br><button type=button  onclick='imagePlus1(); plus1(); plus5();'>500원</button></td><td align=center><img src='soda.jpg' id='img2' height=160><br>사이다<br><button type=button onclick='imagePlus2(); plus2();plus5();'>600원</button></td><td align=center><img src='hwanta.jpg' id='img3' height=160><br>환타<br><button type=button onclick='imagePlus3(); plus3(); plus5();'>700원</button></td><td align=center width=150>수량<br><br>콜라: <input type='text' id='t1' size=1>개<br>사이다: <input type='text' id='t2' size=1>개<br>환타: <input type='text' id='t3' size=1>개</td></tr>";
        str+="<tr><td align=center><img src='coffee.jpg' id='img4' width=100 height=180><br><button type=button onclick='imagePlus4(); plus4();plus5();'>400원</button></td><td align=center><img src='coffee.jpg' id='img4' width=100 height=180><br><button type=button onclick='imagePlus4(); plus4(); plus5();'>400원</button></td><td align=center><img src='coffee.jpg' id='img4' width=100 height=180><br><button type=button onclick='imagePlus4(); plus4();plus5();'>400원</button></td><td align=center>수량<br>커피: <input type='text' id='t4' size=1>개</td></tr>";
        str+="<tr><td colspan=3 width=500><div id='console'></div></td><td align=center>콜라 : <input type='text' id='t5' size=2>원<br>사이다 : <input type='text' id='t6' size=2>원<br>환타 : <input type='text' id='t7' size=2>원<br>커피 : <input type='text' id='t8' size=2>원<br><br>합계 : <input type='text' id='t9' size=2>원<br><br>투입 : <input type='text' id='t10' size=2>원<br><input type='button' id='t11' onclick='extraMoney();' value='잔돈'> : <input type='text' id='t12' size=2>원</td></tr>";
        str+="</table>";
        document.write(str);


        function extraMoney(){
           
                var i=Number(document.getElementById("t1").value)+1;
                var sum1=(i-1)*500;

                var j=Number(document.getElementById("t2").value)+1;
                var sum2=(j-1)*600;

                var k=Number(document.getElementById("t3").value)+1;
                var sum3=(k-1)*700;

                var l=Number(document.getElementById("t4").value)+1;
                var sum4=(l-1)*400;

                var sum=sum1+sum2+sum3+sum4;

                document.getElementById("t9").value=sum;

                var input=document.getElementById("t10").value;

                var total=document.getElementById("t9").value;

                var extra=input-total;

                document.getElementById("t12").value=extra;
                
        }
        
         
        function plus1(){
            var i=Number(document.getElementById("t1").value)+1;
            document.getElementById("t1").value=i;
            var sum=i*500;
            document.getElementById("t5").value=sum;
        }
           
        function plus2(){
            var i=Number(document.getElementById("t2").value)+1;
            document.getElementById("t2").value=i;
            var sum=i*600;
            document.getElementById("t6").value=sum;
        }
            
        function plus3(){
            var i=Number(document.getElementById("t3").value)+1;
            document.getElementById("t3").value=i;
            var sum=i*700;
            document.getElementById("t7").value=sum;
        }
            
        function plus4(){
            var i=Number(document.getElementById("t4").value)+1;
            document.getElementById("t4").value=i;
            var sum=i*400;
            document.getElementById("t8").value=sum;
        }

        function plus5(){
            var i=Number(document.getElementById("t1").value)+1;
            var sum1=(i-1)*500;

            var j=Number(document.getElementById("t2").value)+1;
            var sum2=(j-1)*600;

            var k=Number(document.getElementById("t3").value)+1;
            var sum3=(k-1)*700;

            var l=Number(document.getElementById("t4").value)+1;
            var sum4=(l-1)*400;

            var sum=sum1+sum2+sum3+sum4;

            document.getElementById("t9").value=sum;

        }

        function imagePlus1(){
            document.getElementById("console").innerHTML=document.getElementById("console").innerHTML+"<img src='cola.jpg'>";
        }

        function imagePlus2(){
            document.getElementById("console").innerHTML=document.getElementById("console").innerHTML+"<img src='soda.jpg' height=180>";
        }

        function imagePlus3(){
            document.getElementById("console").innerHTML=document.getElementById("console").innerHTML+"<img src='hwanta.jpg' height=160>";
        }

        function imagePlus4(){
            document.getElementById("console").innerHTML=document.getElementById("console").innerHTML+"<img src='coffee.jpg' width=100 height=180>";
        }
    </script>
</head>
<body>
</body>
</html>











